<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>One-Page Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: rgb(34,139,34); /* green */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        nav ul {
            list-style: up;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration:  up;
            color: #fff; /* White text color Man*/
        }
        
        section {
            padding: 50px;
            text-align: center;
          color: #fff

        }
        
        #section1 {
            background-color: rgb(255, 255, 255);
           color: #000000
        }
        
        #section2 {
            background-color: rgb(0, 0, 255);
        }
        
        #section3 {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#section1"></a></li>
            <li><a href="#section2">Symbolical Meaning </a></li>
            <li><a href="#section3"></a></li>
        </ul>
    </nav>
    
    <section id="section1">
        <h1>White</h1>
        <p>Nobility and Frankness</p>

    </section>
    
    <section id="section2">
        <h1>Blue</h1>
        <p>Faithfulness, Honesty, Impeccability, and Chastity</p>
          

    </section>

    
    <section id="section3">
        <h1>Red</h1>
        <p>Courage, Generosity, and Love </p>
     </section>
    
      

                });
            });
        });
    </script>
</body>
</html>
